<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FahrenheitAuthService.Contracts\FahrenheitAuthService.Contracts.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FahrenheitAuthService.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>HDFox</Authors>
        <Description>HTTP Client for Auth Service</Description>
    </PropertyGroup>
</Project>
