<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\src\Domain\Domain.csproj"/>
        <ProjectReference Include="..\src\Web\Web.csproj"/>
      
      
    </ItemGroup>

    <PropertyGroup>
        <PackageId>FahrenheitAuthService.Client</PackageId>
        <Version>1.0.0</Version>
        <Authors>HDFox</Authors>
        <Description>HTTP Client for Auth Service</Description>
    </PropertyGroup>
</Project>
