# FahrenheitAuthService

./: Dockerfile  FahrenheitAuthService.sln  docker-compose-auth.yaml  start.bat
Client/: Client.csproj  IClient.cs  NuGet.config
Client/Implemetations/: Client.cs
Client/Options/: ClientOptions.cs
FahrenheitAuthService.Client/: FahrenheitAuthService.Client.csproj  IAuthClient.cs  NuGet.config
FahrenheitAuthService.Client/Implemetations/: AuthClient.cs
FahrenheitAuthService.Client/Options/: AuthServiceOptions.cs
Repository/: Repository.cs  Repository.csproj
Repository/Infrastructure/: ServiceCollectionExtension.cs
Repository/User/: IUserRepository.cs  UserRepository.cs
src/Business/: Business.csproj
src/Business/Infrastructure/: ApplicationProfile.cs  ServiceCollectionExtension.cs
src/Business/Infrastructure/Authentication/: AuthOptions.cs  IJwtProvider.cs  IPasswordProvider.cs  JwtProvider.cs  PasswordProvider.cs
src/Business/Infrastructure/Exceptions/: LoginException.cs  NotFoundException.cs  PaginationQueryException.cs
src/Business/Models/User/: IUserService.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs  UserService.cs
src/Contracts/Contracts/CommonResponses/: CreatedResponse.cs  DeletedResponse.cs  GetAllResponse.cs  UpdatedResponse.cs
src/Contracts/Contracts/User/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Contracts/Enums/: UserRole.cs
src/Domain/: Domain.csproj  FahrenheitAuthDbContext.cs
src/Domain/Entities/: IDataObject.cs  IUserFeedback.cs
src/Domain/Entities/Users/: FeedbackRecord.cs  UserRecord.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Migrations/: 20250118132154_Initial.Designer.cs  20250118132154_Initial.cs  FahrenheitAuthDbContextModelSnapshot.cs
src/FahrenheitAuthService.Contracts/Contracts/CommonResponses/: CreatedResponse.cs  DeletedResponse.cs  GetAllResponse.cs  UpdatedResponse.cs
src/FahrenheitAuthService.Contracts/Contracts/User/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/FahrenheitAuthService.Contracts/Enums/: UserRole.cs
src/Repository/: Repository.csproj
src/Repository/Infrastructure/: ServiceCollectionExtension.cs
src/Repository/User/: IUserRepository.cs  UserRepository.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Contracts/User/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
src/Web/Controllers/: UserController.cs
src/Web/Infrastructure/: LoggingMiddleware.cs  ServiceCollectionExtension.cs  WebProfile.cs
src/Web/Infrastructure/Authentication/: AuthenticationExtension.cs
src/Web/Properties/: launchSettings.json
